<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Name"
            android:drawableRight="@drawable/ic_baseline_person_add_24"
            android:textColor="@color/black"
            android:inputType="textCapWords"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SurnameRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Surname"
            android:drawableRight="@drawable/ic_baseline_person_add_24"
            android:inputType="textCapWords"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Number"
            android:drawableRight="@drawable/ic_baseline_phone_24"
            android:textColor="@color/black"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonRecord"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#2F7D91"
        android:textColor="@color/white"
        android:text="Save" />


</LinearLayout>